# TravelSphere-Nexus-AI-Powered-Travel-Booking-Insurance-Platform

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd-staging.yml  ci.yml
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/resources/db/migration/: V1__init_admin_schema.sql
backend/ai-agent-service/: Dockerfile  pom.xml
backend/ai-agent-service/src/main/resources/: application.yml
backend/ai-agent-service/src/main/resources/db/migration/: V1__init_ai_schema.sql
backend/api-gateway/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application-dev.yml  application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend/car-rental-service/: Dockerfile  pom.xml
backend/car-rental-service/src/main/resources/: application.yml
backend/car-rental-service/src/main/resources/db/migration/: V1__init_car_schema.sql
backend/common-lib/: pom.xml
backend/config-server/: Dockerfile  pom.xml
backend/document-service/: Dockerfile  pom.xml
backend/document-service/src/main/resources/: application.yml
backend/document-service/src/main/resources/db/migration/: V1__init_document_schema.sql
backend/flight-service/: pom.xml
backend/flight-service/src/main/resources/: application.yml
backend/flight-service/src/main/resources/db/migration/: V1__create_flights_tables.sql
backend/hotel-service/: Dockerfile  pom.xml
backend/hotel-service/src/main/resources/db/migration/: V1__create_hotel_tables.sql  V2__seed_demo_hotels.sql
backend/insurance-service/: Dockerfile  pom.xml
backend/insurance-service/src/main/resources/: application.yml
backend/insurance-service/src/main/resources/db/migration/: V1__create_insurance_tables.sql  V2__seed_policy_types.sql
backend/notification-service/: Dockerfile  pom.xml
backend/package-service/: Dockerfile  pom.xml
backend/package-service/src/main/resources/: application.yml
backend/package-service/src/main/resources/db/migration/: V1__init_package_schema.sql
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql
backend/search-service/: Dockerfile  pom.xml
backend/search-service/src/main/resources/db/migration/: V1__init_search_schema.sql
backend/service-registry/: Dockerfile  pom.xml
backend/transport-service/: Dockerfile  pom.xml
backend/transport-service/src/main/resources/: application.yml
backend/transport-service/src/main/resources/db/migration/: V1__init_transport_schema.sql
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
config-repo/: admin-service.yml  ai-agent-service.yml  api-gateway.yml  application.yml  auth-service.yml  car-rental-service.yml  config-server.yml  document-service.yml  flight-service.yml  hotel-service.yml  insurance-service.yml  notification-service.yml  package-service.yml  payment-service.yml  search-service.yml  service-registry.yml  transport-service.yml  user-service.yml
frontend/travelsphere-ui/: angular.json  package-lock.json  package.json
frontend/travelsphere-ui/src/: index.html  styles.scss
frontend/travelsphere-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/travelsphere-ui/src/app/components/footer/: footer.component.ts
frontend/travelsphere-ui/src/app/components/header/: header.component.ts
frontend/travelsphere-ui/src/app/components/notification-panel/: notification-panel.component.ts
frontend/travelsphere-ui/src/app/guards/: auth.guard.ts
frontend/travelsphere-ui/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/travelsphere-ui/src/app/models/: admin.model.ts  api-response.model.ts  document.model.ts  flight.model.ts  hotel.model.ts  insurance.model.ts  notification.model.ts  package.model.ts  payment.model.ts  transport.model.ts  user.model.ts
frontend/travelsphere-ui/src/app/pages/admin/admin-dashboard/: admin-dashboard.component.ts
frontend/travelsphere-ui/src/app/pages/admin/analytics/: analytics.component.ts
frontend/travelsphere-ui/src/app/pages/admin/booking-management/: booking-management.component.ts
frontend/travelsphere-ui/src/app/pages/admin/fraud-alerts/: fraud-alerts.component.ts
frontend/travelsphere-ui/src/app/pages/admin/support-tickets/: support-tickets.component.ts
frontend/travelsphere-ui/src/app/pages/admin/system-health/: system-health.component.ts
frontend/travelsphere-ui/src/app/pages/admin/user-management/: user-management.component.ts
frontend/travelsphere-ui/src/app/pages/ai/ai-chat/: ai-chat.component.ts
frontend/travelsphere-ui/src/app/pages/ai/recommendations/: recommendations.component.ts
frontend/travelsphere-ui/src/app/pages/ai/trip-planner/: trip-planner.component.ts
frontend/travelsphere-ui/src/app/pages/cars/car-booking/: car-booking.component.ts
frontend/travelsphere-ui/src/app/pages/documents/: documents.component.ts
frontend/travelsphere-ui/src/app/pages/home/: home.component.ts
frontend/travelsphere-ui/src/app/pages/login/: login.component.ts
frontend/travelsphere-ui/src/app/pages/notifications/: notifications.component.ts
frontend/travelsphere-ui/src/app/pages/profile/: profile.component.ts
frontend/travelsphere-ui/src/app/pages/register/: register.component.ts
frontend/travelsphere-ui/src/app/pages/search/: search.component.ts
frontend/travelsphere-ui/src/app/services/: admin.service.ts  auth.service.ts  document.service.ts  flight.service.ts  hotel.service.ts  insurance.service.ts  notification.service.ts  package.service.ts  payment.service.ts  search.service.ts  transport.service.ts  user.service.ts
frontend/travelsphere-ui/src/environments/: environment.prod.ts  environment.ts
infra/: prometheus.yml
infra/aws/: user-data.sh
infra/kafka/: KafkaTopicConfig.java
infra/localstack/: LocalStackInitializer.java
infra/postgres/: init.sql
infra/qdrant/: QdrantInitializer.java
(+328 files in other folders)
